<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item android:title="" >

        <menu>
            <group android:checkableBehavior="single">

            <item
                android:icon="@drawable/home_menu"
                android:id="@+id/home"
                android:title="Home" />


            <item
                android:icon="@drawable/favourite_menu"
                android:id="@+id/favourite"
                android:title="Favourite" />

            <item
                android:icon="@drawable/hackathons_menu"
                android:id="@+id/my_hackathons"
                android:title="My Hackathons" />

            </group>

        </menu>
    </item>

    <item android:title="">

        <menu>

            <group android:checkableBehavior="single">

            <item
                android:icon="@drawable/friends_menu"
                android:id="@+id/friends"
                android:title="Friends"/>

            <item
                android:icon="@drawable/profile_menu"
                android:id="@+id/my_profile"
                android:title="My Profile" />

            </group>

            <item
                android:icon="@drawable/logout_vector"
                android:id="@+id/logout"
                android:title="Log Out" />



        </menu>

    </item>

    <item android:title="">

        <menu>

            <group android:checkableBehavior="single" >

            <item
                android:icon="@drawable/share_menu"
                android:id="@+id/share"
                android:title="Share" />

            <item
                android:icon="@drawable/feedback_menu"
                android:id="@+id/feedback"
                android:title="Feedback" />


            </group>

        </menu>

    </item>
  
</menu>