<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/Edit_Profile"
        android:title="Edit"
        android:icon="@drawable/edit_data"/>


    <item
        android:id="@+id/ResetPassword_profile"
        android:title="Reset Password"
        android:icon="@drawable/reset_password_vector"/>

<!--        <item-->
<!--            android:id="@+id/Delete_profile"-->
<!--            android:title="Delete ID"-->
<!--            android:icon="@drawable/delete_vector"/>-->

</menu>