<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity"
        tools:ignore="MissingClass"
        android:background="@drawable/registeractivitybackground">

        <!--        <EditText-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@drawable/writearea"-->
<!--            android:gravity="center"-->
<!--            android:hint="Full Name"-->
<!--            android:inputType="text"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textSize="17sp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/email"-->
<!--            app:layout_constraintHorizontal_bias="0.493"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.957"-->
<!--            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/WelcomeMessage"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingStart="8dp"
            android:shadowColor="@color/red"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/email"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/writearea"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/Login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/writearea"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/confirm_password"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:layout_editor_absoluteX="146dp"-->
<!--            tools:layout_editor_absoluteY="560dp"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/password"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/Register"-->
<!--            android:textColorHint="@color/white"-->
<!--            app:passwordToggleTint="@color/white"-->
<!--            app:hintEnabled="false"-->
<!--            app:hintAnimationEnabled="true"-->
<!--            android:gravity="center">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/writearea"-->
<!--                android:gravity="center"-->
<!--                android:hint="@string/confirm_password"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="8dp"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textSize="17sp"-->
<!--                tools:layout_editor_absoluteX="2dp"-->
<!--                tools:layout_editor_absoluteY="616dp" />-->


<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/orange_dark"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/login"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoToRegisterActivity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/GoToRegisterActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/create_an_account"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.648" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            app:layout_constraintVertical_bias="0.129" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>