<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PasswordChange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChange"
    android:background="#E91E63">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ResetPasswordConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebox"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-82dp">


        <ImageView
            android:id="@+id/ImageResetPassword"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/reset_password_black_vector"
            app:layout_constraintBottom_toTopOf="@+id/TextviewChangePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/TextviewChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changepassword"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:background="@drawable/profileedittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextviewChangePassword"
            app:layout_constraintVertical_bias="0.044"
            app:passwordToggleEnabled="true"
            android:elevation="20dp"
            app:passwordToggleTint="@color/black"
            app:startIconDrawable="@drawable/reset_password_vector">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Current Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/forgotpassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/Forgot_Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/cancel"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.934"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/currentPassword"-->
<!--            app:layout_constraintVertical_bias="0.38" />-->

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="416dp"
            android:text="@string/Forgot_Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPassword" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@color/transparent"
            android:drawableLeft="@drawable/back_arrow_black_vector"
            android:text="back"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/TextviewChangePassword"
            app:layout_constraintEnd_toStartOf="@+id/ImageResetPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/blue"
            android:text="Verify Password"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPassword"
            app:layout_constraintVertical_bias="0.124" />

        <FrameLayout
            android:id="@+id/Frame_Container_OfProfile"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_marginStart="4dp"
            android:background="@color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentPassword"
            app:layout_constraintVertical_bias="0.5" >

            <FrameLayout
                android:id="@+id/Frame_Container_ForForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="invisible" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
