<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_HackathonsFragment"
    android:background="@color/red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/profilebox">

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_dark"
            android:elevation="20dp"
            android:drawableTop="@drawable/create_hackathon_vector"
            android:text="Create Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />


        <TextView
            android:id="@+id/TagOfEnterEventID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profileedittext"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="12sp"
            android:elevation="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/EditViewEnterEventID"
            app:layout_constraintEnd_toEndOf="@+id/EditViewEnterEventID"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/EditViewEnterEventID"
            app:layout_constraintTop_toTopOf="@+id/EditViewEnterEventID"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/EditViewEnterEventID"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/profileedittext"
            android:elevation="30dp"
            android:gravity="end"
            android:hint="Choose option check box"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/butttonSortEvents"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <ImageButton
            android:id="@+id/buttonSearchHackathon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/yellow"
            android:padding="15dp"
            android:src="@drawable/search_for_friend_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/butttonSortEvents"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateEvent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/butttonSortEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/sort_hackathon_vector"
            app:layout_constraintBottom_toBottomOf="@+id/EditViewEnterEventID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateEvent"
            app:layout_constraintVertical_bias="0.333" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewEventCreatedOrJoined"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditViewEnterEventID"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>