<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FriendsFragment"
    android:background="@color/yellow"
    android:id="@+id/FragmentFriend">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraitLayoutForFriendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebox"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/TextYourFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Friends"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />


        <ImageButton
            android:id="@+id/Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/gray_light"
            android:padding="20dp"
            android:src="@drawable/notification_vector"
            app:layout_constraintBottom_toTopOf="@+id/SearchIDButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/TextYourFriend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />


        <EditText
            android:id="@+id/SearchID"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/profileedittext"
            android:hint="Enter UserID"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextYourFriend"
            app:layout_constraintVertical_bias="0.069" />

        <ImageButton
            android:id="@+id/SearchIDButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/blue"
            android:src="@drawable/search_for_friend_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toEndOf="@+id/SearchID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <TextView
            android:id="@+id/Text_NoFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Friends"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchID"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/Text_NoUserExists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No such User Exists"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchID"
            app:layout_constraintVertical_bias="0.437"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewForShowingUsersAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchID"
            app:layout_constraintVertical_bias="0.064" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewForShowingUsersSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchID"
            app:layout_constraintVertical_bias="0.064" />

        <FrameLayout
            android:id="@+id/FrameLayoutOfNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="82dp"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>