<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/DrawerHomeFragment"
    android:background="@color/yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/profilebox">

        <TextView
            android:id="@+id/TextViewHACKATHONS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="HACKATHONS"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/TagOfEnterEventIDHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/profileedittext"
            android:textColor="@color/black"
            android:elevation="40dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintEnd_toEndOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintTop_toTopOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/EditViewEnterEventIDHome"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="30dp"
            android:background="@drawable/profileedittext"
            android:gravity="end"
            android:hint="Choose option"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157" />

        <ImageButton
            android:id="@+id/butttonSortEventsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/sort_hackathon_vector"
            app:layout_constraintBottom_toBottomOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/yellow"
            android:padding="15dp"
            android:visibility="gone"

            android:src="@drawable/search_for_friend_vector"
            app:layout_constraintBottom_toBottomOf="@+id/butttonSortEventsHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/butttonSortEventsHome"
            app:layout_constraintTop_toTopOf="@+id/butttonSortEventsHome"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewEventHomeALL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditViewEnterEventIDHome"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>