<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebox">


        <ImageButton
            android:id="@+id/buttonCancelForgotPassword"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="115dp"
            android:background="@color/transparent"
            android:src="@drawable/back_arrow_black_vector"
            app:layout_constraintBottom_toTopOf="@+id/TextViewForgotPassword"
            app:layout_constraintEnd_toStartOf="@+id/lock_image_forgotpassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/lock_image_forgotpassword"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/lock"
            app:layout_constraintBottom_toTopOf="@id/TextViewForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />


        <TextView
            android:id="@+id/TextViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293" />

        <TextView
            android:id="@+id/TextOfForgotPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Provide your accounts Email , for which you wish to reset password"
            android:textColor="@color/gray_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewForgotPassword"
            app:layout_constraintVertical_bias="0.028" />

        <EditText
            android:id="@+id/Entermail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:background="@drawable/profileedittext"
            android:paddingStart="10dp"
            android:hint="Enter Your Email"
            android:gravity="center"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/email_black_vector"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextOfForgotPassword"
            app:layout_constraintVertical_bias="0.071" />


<!--        <Button-->
<!--            android:id="@+id/buttonCancelForgotPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:text="Cancel"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/buttonConfirmForgotPassword"-->
<!--            app:layout_constraintHorizontal_bias="0.242"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Entermail"-->
<!--            app:layout_constraintVertical_bias="0.284" />-->

        <Button
            android:id="@+id/buttonConfirmForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/blue"
            android:text="Send Email"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Entermail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TextCheckEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_your_email_delivered_reset_password_link"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Entermail"
            app:layout_constraintVertical_bias="0.652" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/NewPasswordForgot"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/writearea"-->
<!--            app:hintAnimationEnabled="true"-->
<!--            app:hintEnabled="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.55"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Entermail"-->
<!--            app:layout_constraintVertical_bias="0.35"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:passwordToggleTint="@color/white"-->
<!--            android:visibility="invisible">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="sans-serif-condensed"-->
<!--                android:hint="Enter New Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="10dp"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/SomeTextForUser"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="76dp"-->
<!--            android:text="After Changing password From Email , you must update it here , for it to ne updated in our Database."-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.344"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/NewPasswordForgot"-->
<!--            app:layout_constraintVertical_bias="0.976"-->
<!--            android:visibility="invisible"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonConfirmChangedPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="184dp"-->
<!--            android:text="Confirm"-->
<!--            android:textSize="25sp"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/NewPasswordForgot"-->
<!--            app:layout_constraintVertical_bias="0.931"-->
<!--            android:visibility="invisible"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>