<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CommentCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewShowComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/CommentImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/LinearLayoutUserIDUSerNameComment"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CommentCardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/ShowUserIDComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/ShowUserNameComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="UserName" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextViewShowComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@drawable/profileedittext"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="Your Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutUserIDUSerNameComment"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>